<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaloguj się</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image:url(https://cdn.discordapp.com/attachments/1235277425836036177/1235698974304899212/att.t8w9rIi2Bpujr7S2WDR1RMB1OpSnIsBMWW_qDe0RR8g.jpg?ex=6636a359&is=663551d9&hm=e562c76979de8f6fd9f2d1a2f649e03f0f176fa0646cd5a94b617c924f9f6bb5&);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <br>
    <center><img src="https://cdn.discordapp.com/attachments/1235277425836036177/1235700770406404247/att.nO_U_66oatiTt5qgqpmVj4ci2HuwipAtFXpAIEWO1nk.png?ex=6636a505&is=66355385&hm=0566aefee334cf07e6404cdc22cfba6845483d46adbb24439c102ecb4a5103b6&"
        width="350"></center>
        <br>
    <form action="https://p3jtiiikcm.github.io/Retro-Gry/<!DOCTYPE%20html>.html" method="GET">
       
        <h2>Logowanie</h2>
        <input type="text" name="fullname" placeholder="Imię" required>
        <input type="password" name="password" placeholder="Hasło" required>
        <input type="submit" value="Zaloguj się">
    </form>
</body>
</html>
