<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Katalog</title>
</head>
<style>
    body{
        background-image:url(https://e0.pxfuel.com/wallpapers/218/225/desktop-wallpaper-red-gamer-red-gaming.jpg);
    }

.footer1{
          text-align: center;
          border-color:black;
          height: 2cm;
          width: 20cm;
          background-color: grey;
          border-radius: 5px;

        }

.macos1{
    font-size: medium;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: white;
    text-align: right;
    border-radius: 10px;
}        

.hd{
    width:20cm;
    text-align: left;
    border-radius: 10px;
    background-color: whitesmoke;
}

.h3{
    font-size: large;
    font-family: 'Courier New', Courier, monospace;
}

.h1{
    font-family: 'Courier New', Courier, monospace;
    color:white;
    font-size: 20px;
}

</style>
<body>
    <center>
        <footer class="footer1">
         
          <img id="logo" style="float: left; margin-right: 15px;"   src="https://retrogames.biz/images/RetroGames-2021-logo-928.png"
          width="130"> 
          <a href="">
            <br>
          
            <a href="https://p3jtiiikcm.github.io/Retro-Gry/%3C!DOCTYPE%20html%3E.html">
                <button style="float: right; margin-right: 15px;" class="macos1">Strona główna</button>
            </a>
         
           
        </footer>
        <br>
        <h1 class="h1">Uwaga!<br>
        To jest <strong>niedokończona</strong>wersja katalogu</h1>
        <header class="hd">
            <ul>
                <li>
                    <a href="">
                        <h3 class="h3">Deluxe Ski Jump 2</h3>
                    </a>
                </li>
                <li>
                    <a href="">
                        <h3 class="h3">Doom 95</h3>
                    </a>
                </li>
                <li>
                    <a href="">
                        <h3 class="h3">Prince of Persia</h3>
                    </a>
                </li>
                
            </ul>
        </header>
        
      </center>
      
</body>
</html>