<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Nowości</title>
</head>
<style>
    body{
     background-image: url(https://e0.pxfuel.com/wallpapers/218/225/desktop-wallpaper-red-gamer-red-gaming.jpg);
    }

    .h1{
        color: white;
        text-align:center;
        font-size: 30px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .h3{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:black;
    }

    .button{
        border-radius: 10px;
        background-color: whitesmoke;
        font-size: larger;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;

    }

    .p{
        font-family: 'Courier New', Courier, monospace;
        font-size: small;
        color: grey;
    }

    #header{
        text-align: left;
        background: rgba(250, 250, 250, 0.6);;
        width:20cm;
        border-radius: 20px;
        
        
    }

    #hr{
    width:20cm;
    text-align: left;
    }

    .footer{
        border-radius: 5px;
        background: rgba(250, 250, 250, 0.6); /* czarny z 60% kryciem */;
        text-align: center;
        width:30cm;
        height:2cm;
    }

    
</style>
<body>
    <center>
        
     <footer style="float: center; margin-right: 15px;" class="footer">
        <img id="logo" style="float: left; margin-right: 15px;"   src="https://retrogames.biz/images/RetroGames-2021-logo-928.png"
    width="130"> <br>
     
        
            <header style="float: center; margin-right: 15px;" style="float: center; margin-right: 15px;" id="hr">
                <a href="https://p3jtiiikcm.github.io/Retro-Gry/%3C!DOCTYPE%20html%3E.html">
                    <button class="button">Strona główna</button>
                </a>
                <a style="float: center; margin-right: 15px;" href="https://p3jtiiikcm.github.io/Retro-Gry/O-nas.html">
                    <button  class="button">O nas</button>
                </a>
                
    
    
            </header>
            
     </footer>
     </center>
    
    <h1 class="h1">Nowości</h1>
   

        <center>
        <header id="header">
            <h3 class="h3"><br>
               Wersja Strony:<br></h3>
               1.2<br>
            <br></h3>
            <h3 class="h3">Duza aktualizacja unowocześniająca strone<br>
                oraz poprawiająca błędy.
                          
                <br>
                <br>
            </h3>

            <h3 class="h3">Coming Soon:</h3><br>
            <p class="p">Udoskonalanie katalogu gier.
                Unowocześnienie podstron.
                Poprawienie przycisków.<br>
             <br></p>
            <br>
            
            
            </header>
    </center>
</body>
</html>