<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>O nas</title>
</head>
<style>
body{
background-image: url(https://cdn.discordapp.com/attachments/1235277425836036177/1235698974304899212/att.t8w9rIi2Bpujr7S2WDR1RMB1OpSnIsBMWW_qDe0RR8g.jpg?ex=663551d9&is=66340059&hm=1aa645c41ae06a423e02db7f7590510ac973c8dd7f2ae1f917459d2625e82e3f&);
}
header{
    border-radius: 20px;
    background-color: white;
    text-align: left;
    width:20cm
}

.o-nas{
    color:white;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
}

.h3{
    font-family: 'Courier New', Courier, monospace;
    color:green;

}

#a{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:blue;
}




</style>

<body>
    <center>
        
            <br>
            <h1 class="o-nas">O nas</h1>
        </center>
          <center>
            <header>
            <br>
            
                <h3 class="h3">Strona została stworzona przeze mnie, czyli osobę,<br> która się dopiero tego uczy.<br>
                    Moge powiedzieć, ze strona będzie wielokrotnie ulepszana i dostrajana.<br>
                    W robieniu grafiki do strony pomagał mi równiez mój przyjaciel.</h3>
                    <br>
                    <br>
                    
                    
                    
                    
        

        </header>
        <a id="a"  href="https://p3jtiiikcm.github.io/Retro-Gry/<!DOCTYPE%20html>.html">
            <p>Strona Główna</p>
        </a>
    </center>
    
</body>
</html>